# AndroidTryasometr

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/markova/darya/geolocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/markova/darya/geolocation/: DataSendService.java  IDataSending.java  MainActivity.java  SendGeoLocation.java  ShowMapActivity.java
app/src/main/java/ru/markova/darya/geolocation/anylize/: FourierTransform.java  PitDetectror.java  TresholdAccelFilter.java
app/src/main/java/ru/markova/darya/geolocation/config/: GreenDaoBuilder.java  RetrofitBuilder.java
app/src/main/java/ru/markova/darya/geolocation/dto/: AccelerationDTO.java  InfoDTO.java  LocationDTO.java  PitDTO.java  ResponseEntity.java  ResponseEntityDTO.java
app/src/main/java/ru/markova/darya/geolocation/entity/: AccelerationTableEntity.java  GeoTableEntity.java  InfoTableEntity.java
app/src/main/java/ru/markova/darya/geolocation/service/: AnalyzingPitService.java  DataSendService.java  DateTimeService.java  LocalStorageService.java  RetrofitDataSendService.java  SendAccelerationToServerService.java  SendDataFromDBService.java  SendDataToServerService.java  SendLocationToServerService.java  ShakeEventListener.java  ShakeEventSensor.java
app/src/main/java/ru/markova/darya/geolocation/tools/: CoordinateSystemRotationMatrix.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_show_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/markova/darya/geolocation/: ExampleUnitTest.java
(+1 files in other folders)
